Ketinit();
Setketcindyjs(["Nolabel=all","Color=lightgray"]);//no ketjs

Setwindow([-1,10],[-1,5]);
Addax(0);

Letter([0,0],"sw","O");

Po=[0,0];
Pa=[2,0];
Pb=[0,1];

//Slider("A",[XMAX+1,0],[XMAX+1,5]);
//m=ceil(A.y);
//Expr(A+[0.2,0],"e1","m="+text(m));

//Slider("B",[XMAX+3,0],[XMAX+3,5]);
//n=ceil(B.y);
//Expr(B+[0.2,0],"e1","n="+text(n));

//Arrowdata("3",[Po,m*Pa],["Color=blue"]);
//Expr(m*Pa,"s1","m\vec{a}",["Color=blue"]);
//Arrowdata("4",[Po,n*Pb],["Color=blue"]);
//Expr(n*Pb,"w1","n\vec{b}",["Color=blue"]);
//Arrowdata("5",[Po,m*Pa+n*Pb],["Color=blue"]);
//Expr(m*Pa+n*Pb,"ne","m\vec{a}+n\vec{b}",["Color=blue"]);
//Listplot("do1",[m*[2,0],m*[2,0]+n*[0,1],n*[0,1]],["do"]);
//Arrowdata("6",[Po,(m*Pa+n*Pb)/(m+n)],["Color=red"]);
//Expr((m*Pa+n*Pb)/(m+n)+[0.5,0.5],"ne","\dfrac{m\vec{a}+n\vec{b}}{m+n}",["Color=red"]);

//Arrowdata("1",[[0,0],[2,0]],["dr,1.5"]);
//Expr([1,0],"s1","\vec{a}");
//Arrowdata("2",[[0,0],[0,1]],["dr,1.5"]);
//Expr([0,0.5],"w1","\vec{b}");
//Listplot("1",[[2,0],[0,1]]);
//m0=3; n0=2;
//Pointdata("1",(m0*Pa+n0*Pb)/(m0+n0),["Size=3"]);
//Bowdata("1",[Pa,(m0*Pa+n0*Pb)/(m0+n0)],[1.5,0.3,"E="+text(n0)]);
//Bowdata("2",[(m0*Pa+n0*Pb)/(m0+n0),Pb],[1.5,0.3,"E="+text(m0)]);

Windispg();

//Help("Slider");