Ketinit();
Setketcindyjs(["No=all","Loc=y","Fig=y"]);
Ketcindyjsbody(["<p,f10>_;2次関数のグラフ"],[]);
Setwindow([-6.5,12],[-6.5,6.5]);
Addax(0);
Listplot("x",[[-6.5,0],[6.5,0]]);
Expr([6.5,0],"e1","x");
Listplot("y",[[0,-6.5],[0,6.5]]);
Expr([0,6.5],"n1","y");
Expr([0,0],"s1w1","O");

ww=round(10);
hh=round(10);
xL0=apply(1..ww,10);
yL0=apply(1..hh,10);
Tabledata(xL0,yL0,[],[0,"dr,0.5","Move=[-5,-5]"]);
htick=[];
tmp=((-5)..(5));
forall(remove(tmp,[0]),
  htick=concat(htick,[#,text(#)]);
);
Htickmark(htick,["Size=1.5"]);
vtick=[];
tmp=((-5)..(5));
forall(remove(tmp,[0]),
 vtick=concat(vtick,[#,text(#)]);
);
Vtickmark(vtick,["Size=1.5"]);
Addax(1);

str1="1";
//str1=Textedit(51); //only ketjs
Expr([5.5,5],"e","a=",["Size=1.4","notex"]);
str2="2";
//str2=Textedit(52); //only ketjs
Expr([5.5,4],"e","b=",["Size=1.4","notex"]);
str3="2";
//str3=Textedit(53); //only ketjs
Expr([5.5,3],"e","c=",["Size=1.4","notex"]);
tmp1=Tocindyform(str1);
tmp2=Tocindyform(str2);
tmp3=Tocindyform(str3);
Plotdata("1",tmp1+"*x^2+"+tmp2+"*x+"+tmp3,"x",["Num=500"]);
tmp1=Totexform(str1);
tmp2=Totexform(str2);
tmp3=Totexform(str3);
Expr([5.5,2],"e","y="+tmp1+"x^2+"+tmp2+"x+"+tmp3,["Size=1.4","notex"]);

str4="x^2+2*x+2";
//str4=Textedit(54); //only ketjs
Expr([5.5,1],"e","y=",["Size=1.4","notex"]);
tmp4=Tocindyform(str4);
Plotdata("2",tmp4,"x",["dr,1.5","Num=500","Color=blue"]);

Windispg();