Ketinit();
Setketcindyjs(["Nol=all","Color=offwhite"]);
Ketcindyjsmain(["<pf10/fp>_;_;単位ステップ関数の合成"],[
 "<pf5/fpbr>_;(1)_;Aの値を定める．",
 "<pf5/fpbr>_;(2)_;Bの値を定める．",
 "<pf5/fpbr>_;(3)_;Cの値を定める．"
]);
Addax(0);
Drwxy();

aa=2; bb=5; cc=7;
Slider("A",[11,-2],[11,2]);
Aval=round(A.y);
Expr(A,"e","A="+text(Aval));
Slider("B",[13,-2],[13,2]);
Bval=round(B.y);
Expr(B,"e","B="+text(Bval));
Slider("C",[15,-2],[15,2]);
Cval=round(C.y);
Expr(C,"e","C="+text(Cval));
Expr([10,6],"e","y="+text(Aval)+"*U(t-a)+"+text(Bval)+"*U(t-b)+"+text(Cval)+"*U(t-c)");

Htickmark([aa,"a",bb,"b",cc,"c"]);
Vtickmark([-6,"",-5,"-5",-4,"",-3,"",-2,"",-1,"",1,"",2,"",3,"",4,"",5,"5",6,""]);

Listplot("1",[[XMIN,0],[aa,0]],["dr,2"]);
Listplot("2",[[aa,Aval],[bb,Aval]],["dr,2"]);
Listplot("3",[[bb,Aval+Bval],[cc,Aval+Bval]],["dr,2"]);
Listplot("4",[[cc,Aval+Bval+Cval],[XMAX,Aval+Bval+Cval]],["dr,2"]);
Pointdata("11",[aa,Aval],["Size=3","Inside=0"]);
Pointdata("12",[aa,0],["Size=3"]);
Pointdata("21",[bb,Aval+Bval],["Size=3","Inside=0"]);
Pointdata("22",[bb,Aval],["Size=3"]);
Pointdata("31",[cc,Aval+Bval+Cval],["Size=3","Inside=0"]);
Pointdata("32",[cc,Aval+Bval],["Size=3"]);

Windispg();