////////// 入力窓の設定 //////////
str0="x^2"; //no ketjs
//str0=Textedit(30); //only ketjs

str1="5"; //no ketjs
//str1=Textedit(31); //only ketjs

str2="5"; //no ketjs
//str2=Textedit(32); //only ketjs

////////// xy座標の設定 //////////
XMIN=-1*parse(str1);
XMAX=parse(str1);
YMIN=-1*parse(str2);
YMAX=parse(str2);
Setwindow([XMIN,XMAX],[YMIN,YMAX]);

Htickmark([XMIN,text(XMIN),XMAX,text(XMAX)]);
Vtickmark([YMIN,text(YMIN),YMAX,text(YMAX)]);

////////// 問題文の設定 //////////
Letter([6,5.7],"e","$x$の最大値$=$",["Size=1.2"]);
if(length(str1)>0,
  Letter([9.5,5.7],"e","定義域：$"+text(XMIN)+"\,\leq x\leq\,"+text(XMAX)+"$",["Size=1.2"]);
);

Letter([6,4.7],"e","$y$の最大値$=$",["Size=1.2"]);
if(length(str2)>0,
  Letter([9.5,4.7],"e","値　域：$"+text(YMIN)+"\,\leq y\leq\,"+text(YMAX)+"$",["Size=1.2"]);
);

Letter([6,3.7],"e","関数$y=$",["Size=1.2"]);

////////// グラフの設定 //////////
if(length(str0)>0,
  regional(tmp);
  Plotdata("1",str0,"x",["nodisp"]);
  Listplot("0",[[XMIN,YMIN],[XMAX,YMIN],[XMAX,YMAX],[XMIN,YMAX],[XMIN,YMIN]],["nodisp"]);
  tmp=Intersectcrvs("gr1","sg0");
  xL=[];
  forall(1..length(tmp),
    xL=append(xL,(tmp_#)_1);
  );
  xL=sort(xL);
  x1=xL_1; x2=xL_(length(xL)); 
  Plotdata("1",str0,"x=["+text(x1)+","+text(x2)+"]",["Num=500"]);
);
